API_KEY=${NESTJS_API_KEY}

DATABASE_USER=${NESTJS_DATABASE_USER}
DATABASE_PASSWORD=${NESTJS_DATABASE_PASSWORD}
DATABASE_NAME=${NESTJS_DATABASE_NAME}
DATABASE_PORT=${NESTJS_DATABASE_PORT}
DATABASE_HOST=${NESTJS_DATABASE_HOST}

TEST_DATABASE_USER=${TEST_NESTJS_DATABASE_USER}
TEST_DATABASE_PASSWORD=${TEST_NESTJS_DATABASE_PASSWORD}
TEST_DATABASE_NAME=${TEST_NESTJS_DATABASE_NAME}
TEST_DATABASE_PORT=${TEST_NESTJS_DATABASE_PORT}
TEST_DATABASE_HOST=${TEST_NESTJS_DATABASE_HOST}
