DATABASE_USER=${NESTJS_DATABASE_USER}
DATABASE_PASSWORD=${NESTJS_DATABASE_PASSWORD}
DATABASE_NAME=${NESTJS_DATABASE_NAME}
DATABASE_PORT=${NESTJS_DATABASE_PORT}
DATABASE_HOST=${NESTJS_DATABASE_HOST}
API_KEY=${NESTJS_API_KEY}